BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2024  21:18:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\smg.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0010H     UNIT         ?DT?SMG
            DATA    002FH     000BH     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00AAH     UNIT         ?PR?RTC_READ?MAIN
            CODE    08AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0936H     0075H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    09ABH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    09EBH     0032H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0A1DH     0031H     UNIT         ?PR?RTC_WRITECONFIG?MAIN
            CODE    0A4EH     002DH     UNIT         ?C?LIB_CODE
            CODE    0A7BH     0027H     UNIT         ?PR?I2C_READBYTE?MAIN
            CODE    0AA2H     001FH     UNIT         ?C_INITSEG
            CODE    0AC1H     001EH     UNIT         ?PR?_DS3231_READ?MAIN
            CODE    0ADFH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0AFDH     0017H     UNIT         ?PR?I2C_READACK?MAIN
            CODE    0B14H     0017H     UNIT         ?PR?_DS3231_WRITE?MAIN
            CODE    0B2BH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0B36H     000AH     UNIT         ?PR?_I2C_SENDNAK?MAIN
            CODE    0B40H     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    0B49H     0007H     UNIT         ?PR?I2C_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2024  21:18:29  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    002FH    0006H
  +--> ?PR?RTC_READ?MAIN
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?RTC_READ?MAIN                -----    -----
  +--> ?PR?_DS3231_READ?MAIN

?PR?_DS3231_READ?MAIN            -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_READBYTE?MAIN
  +--> ?PR?_I2C_SENDNAK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_READACK?MAIN             -----    -----
  +--> ?PR?_I2C_SENDBYTE?MAIN

?PR?_SMG_DISPLAY?SMG             0035H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0B36H         PUBLIC        _I2C_SendNAK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09ABH         PUBLIC        main
  C:0B40H         PUBLIC        I2C_Start
  C:0A1DH         PUBLIC        RTC_WriteConfig
  D:0008H         PUBLIC        rtc_current
  C:0A7BH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC1H         PUBLIC        _DS3231_Read
  C:09EBH         PUBLIC        _I2C_SendByte
  C:0B49H         PUBLIC        I2C_Stop
  C:0800H         PUBLIC        RTC_Read
  D:0010H         PUBLIC        rtc
  C:0B14H         PUBLIC        _DS3231_Write
  D:00C8H         PUBLIC        T2CON
  C:0B08H         PUBLIC        I2C_ReadACK
  B:00B0H.6       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2024  21:18:29  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:0B40H         LINE#         10
  C:0B40H         LINE#         11
  C:0B40H         LINE#         12
  C:0B42H         LINE#         13
  C:0B44H         LINE#         14
  C:0B46H         LINE#         15
  C:0B48H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B49H         LINE#         23
  C:0B49H         LINE#         24
  C:0B49H         LINE#         25
  C:0B4BH         LINE#         26
  C:0B4DH         LINE#         27
  C:0B4FH         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         35
  C:09EDH         LINE#         36
  C:09EDH         LINE#         38
  C:09F9H         LINE#         39
  C:09F9H         LINE#         40
  C:0A15H         LINE#         41
  C:0A17H         LINE#         42
  C:0A19H         LINE#         43
  C:0A1CH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0A7BH         LINE#         51
  C:0A7BH         LINE#         52
  C:0A7BH         LINE#         53
  C:0A7DH         LINE#         54
  C:0A7FH         LINE#         55
  C:0A8AH         LINE#         56
  C:0A8AH         LINE#         57
  C:0A8CH         LINE#         58
  C:0A9CH         LINE#         59
  C:0A9EH         LINE#         60
  C:0AA1H         LINE#         61
  C:0AA1H         LINE#         62
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDNAK
  D:0007H         SYMBOL        AckBit
  C:0B36H         LINE#         69
  C:0B36H         LINE#         70
  C:0B36H         LINE#         71
  C:0B3BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2024  21:18:29  PAGE 4


  C:0B3DH         LINE#         73
  C:0B3FH         LINE#         74
  -------         ENDPROC       _I2C_SENDNAK
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          I2C_READACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B08H         LINE#         81
  C:0B08H         LINE#         82
  C:0B08H         LINE#         84
  C:0B0AH         LINE#         85
  C:0B0CH         LINE#         86
  C:0B11H         LINE#         87
  C:0B13H         LINE#         88
  C:0B13H         LINE#         89
  -------         ENDPROC       I2C_READACK
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0B14H         LINE#         18
  C:0B18H         LINE#         19
  C:0B18H         LINE#         20
  C:0B1BH         LINE#         21
  C:0B20H         LINE#         22
  C:0B23H         LINE#         23
  C:0B25H         LINE#         24
  C:0B25H         LINE#         25
  C:0B25H         LINE#         26
  C:0B28H         LINE#         27
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0AC1H         LINE#         31
  C:0AC3H         LINE#         32
  C:0AC3H         LINE#         34
  C:0AC6H         LINE#         35
  C:0AC8H         LINE#         36
  C:0AC8H         LINE#         37
  C:0AC8H         LINE#         38
  C:0ACBH         LINE#         39
  C:0ACEH         LINE#         40
  C:0AD3H         LINE#         41
  C:0AD6H         LINE#         42
  C:0AD9H         LINE#         43
  C:0ADCH         LINE#         44
  -------         ENDPROC       _DS3231_READ
  -------         PROC          RTC_WRITECONFIG
  C:0A1DH         LINE#         50
  C:0A1DH         LINE#         51
  C:0A1DH         LINE#         52
  C:0A24H         LINE#         53
  C:0A2BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2024  21:18:29  PAGE 5


  C:0A32H         LINE#         55
  C:0A39H         LINE#         56
  C:0A40H         LINE#         57
  C:0A47H         LINE#         58
  -------         ENDPROC       RTC_WRITECONFIG
  -------         PROC          RTC_READ
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         65
  C:0807H         LINE#         66
  C:080EH         LINE#         67
  C:0815H         LINE#         68
  C:081FH         LINE#         69
  C:0829H         LINE#         70
  C:0833H         LINE#         71
  C:083AH         LINE#         74
  C:0843H         LINE#         75
  C:0849H         LINE#         76
  C:0852H         LINE#         77
  C:0858H         LINE#         80
  C:0861H         LINE#         81
  C:0867H         LINE#         84
  C:0870H         LINE#         85
  C:0876H         LINE#         88
  C:087FH         LINE#         89
  C:0885H         LINE#         92
  C:088EH         LINE#         93
  C:0894H         LINE#         96
  C:089DH         LINE#         97
  C:08A3H         LINE#         100
  C:08A9H         LINE#         101
  -------         ENDPROC       RTC_READ
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        time_buf
  -------         ENDDO         
  C:09ABH         LINE#         5
  C:09ABH         LINE#         6
  C:09ABH         LINE#         8
  C:09ABH         LINE#         9
  C:09ABH         LINE#         10
  C:09AEH         LINE#         11
  C:09B6H         LINE#         12
  C:09BEH         LINE#         13
  C:09C6H         LINE#         14
  C:09CEH         LINE#         15
  C:09D6H         LINE#         16
  C:09DEH         LINE#         17
  C:09E9H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2024  21:18:29  PAGE 6


  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        light_code
  D:00B8H         PUBLIC        IP
  C:0936H         PUBLIC        _smg_display
  D:0025H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0035H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0936H         LINE#         19
  C:093CH         LINE#         20
  C:093CH         LINE#         21
  C:093FH         LINE#         22
  C:0943H         LINE#         24
  C:0950H         LINE#         25
  C:0950H         LINE#         26
  C:0968H         LINE#         27
  C:0968H         LINE#         28
  C:096DH         LINE#         29
  C:0972H         LINE#         30
  C:0977H         LINE#         31
  C:097CH         LINE#         32
  C:0981H         LINE#         33
  C:0984H         LINE#         34
  C:0984H         LINE#         35
  C:099CH         LINE#         36
  C:09A3H         LINE#         37
  C:09A6H         LINE#         38
  C:09AAH         LINE#         39
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B2BH         PUBLIC        _delay_10us
  C:0ADFH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0B2BH         LINE#         9
  C:0B2BH         LINE#         10
  C:0B2BH         LINE#         11
  C:0B35H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2024  21:18:29  PAGE 7


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ADFH         LINE#         20
  C:0ADFH         LINE#         21
  C:0ADFH         LINE#         23
  C:0AE8H         LINE#         24
  C:0AFCH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0A4EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTC_WRITECONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0296H BYTE (32%) *
******************************************************************************

Program Size: data=59.0 xdata=0 code=851
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
